name: Generate & Deploy Site

on:
  workflow_dispatch:
    inputs:
      prompt:
        description: "Beschrijf de site (JSON, zie README)"
        required: true
        type: string
  issues:
    types: [opened, edited, labeled]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install deps (if any)
        run: npm ci || true

      - name: Extract prompt (workflow_dispatch or issue with label 'deploy')
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo '${{ github.event.inputs.prompt }}' > prompt.json
          else
            echo "Event: issues"
            echo '${{ toJson(github.event.issue.labels) }}' | grep -q '"name":"deploy"' || { echo "No deploy label — skipping"; exit 0; }
            printf "%s" '${{ github.event.issue.body }}' > prompt.json
          fi
          echo "Prompt saved to prompt.json"

      - name: Generate site from prompt
        run: |
          node generator/generate-site.js prompt.json dist

      - name: Commit & push changes to public/
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          mkdir -p public
          rm -rf public/*
          cp -r dist/* public/
          git add public
          git commit -m "chore: generate site from prompt [skip ci]" || echo "No changes"
          git push
